VITE_APP_AUTH0_SECRET=asoaiusdiaysdjabnmzxlnczjipasjdoiancmanmasdjpiajsdopiajcjnasdad
VITE_APP_AUTH0_DOMAIN=dev-1pvcbsbs1gdysnql.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=XdpPfdjdbdwDo7q5T8Re0A6mlaFSJwX7
VITE_APP_CLIENT_SECRET=GnEWRnSk9TjuiL-5Oe4U4bZecQupa2DYacxJni0Y9-E-6LLKGK-3_YYVYfZ7vKI3